# spring-boot-member-api

./: README.md  build.gradle  docker-db.yml
src/main/java/com/devwue/member/: MemberApplication.java
src/main/java/com/devwue/member/annotation/: Enum.java
src/main/java/com/devwue/member/config/: AsyncExecutorConfig.java  DataSourceConfig.java  MessageSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  YamlMessageSource.java
src/main/java/com/devwue/member/controller/endpoint/: GuideController.java  (+2 more)
src/main/java/com/devwue/member/exception/: AuthException.java  DuplicationException.java  NotAcceptableException.java  NotFoundException.java
src/main/java/com/devwue/member/filter/: JwtFilter.java
src/main/java/com/devwue/member/handler/: GlobalExceptionHandler.java
src/main/java/com/devwue/member/model/: AuthUser.java
src/main/java/com/devwue/member/repository/: MemberRepository.java  PhoneAuthenticationRepository.java
src/main/java/com/devwue/member/service/: MemberService.java  PhoneService.java  PrivacyService.java  UserService.java
src/main/java/com/devwue/member/support/: Crypto.java  JwtUtil.java  StringFilter.java
src/main/java/com/devwue/member/validator/: EnumValidator.java
src/main/resources/: application-live.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V0_0__create_table_member.sql  V0__create_table_member.ddl
src/main/resources/messages/: exception_ko.yml  validation_ko.yml
src/test/java/com/devwue/member/: MemberApplicationTests.java
src/test/java/com/devwue/member/support/: CryptoTest.java  JwtUtilTest.java  StringFilterTest.java
src/test/resources/: member-create.sql  phone-authentication-create.sql  phone-authentication-password.sql
(+27 files in other folders)
