plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "6.5.7"
}

group = 'com.devwue'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.mariadb.jdbc:mariadb-java-client'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.flywaydb:flyway-core:6.5.7'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

flyway {
    driver = 'org.mariadb.jdbc.Driver'
    url = 'jdbc:mysql://localhost:3307/member_service?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true'
    user = 'root'
    password = 'dev1234!'
    schemas = ['member_service']
    locations = ["filesystem:${project.projectDir}/src/main/resources/db/migration"]
}
test.dependsOn flywayClean,flywayMigrate
